<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <script src="a.js"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js" integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ==" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style media="screen">
            body{
                background:linear-gradient(-45deg, #000000, #2e2e2e,  #000000,#404040);
	            background-size: 400% 400%;
	            animation: gradient 15s ease infinite;
                }
            

            @keyframes gradient {
	        0% {
		    background-position: 0% 50%;
	        }
	        50% {
		    background-position: 100% 50%;
	        }
	        100% {
		    background-position: 0% 50%;
	        }
            }
            #nav{
                background-color: black;
            }
            #home{
                font-family: 'Montserrat', sans-serif;
                transition: all .2s;
            }
            #home:hover{
                color: #00FF99;
                transition: all .2s;
            }
            #txt{
                padding-top: 2rem;
                font-size: 2rem;
                font-family: 'Poppins', sans-serif;
                color: white;
                outline: none;
            }
            hr{
                padding-top: 0;
                border-top: 3px solid #00FF99;
                width: 25%;
                margin-left: 0;
            }
            #card-cont{
                padding-left: 20%;
                padding-top: 4rem;
            }
            #card{
                background-color: #282424;
                border-radius: 20px;

            }
            #header{
                color: white;
            }

            #card-body{
                color: white;
            }

            #card-body a{
                font-size: 20px;
                margin-right: 0;
                margin-top: 20px;
                margin-left: 14rem;
                background-color: #00FF99;
                color: white;
                border-radius: 20px;
            }
            #card-body a:hover{
                background-color: #00FF99;
                transition: all ease .2s;
            }
            #price{
                font-weight: bolder;
            }
            #price span{
                color: #00FF99;
            }
            #address{
                color:#00FF99 ;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-custom" id="nav" style="background-color: transparent;">
                <div class="container">
                    <img src="./assets/logo.png" id="logo" width="160" height="60" alt="">
                      <ul class=" container d-flex justify-content-lg-end navbar-nav mr-auto ">
                        <li class="nav-item active mx-2 h4">
                          <a class="nav-link"  id="home" href="landing.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                      </ul>
                    </div>
                </div>
         </nav>
         <div class="container">
            <h2 id="txt">Bill Details</h2>
            
            <hr>
            <table id="List">
            <tbody>

            </tbody>
        </table>
        </div>
        <div class="container" id="card-cont">
            <div class="card w-75" id="card">
                <div class="card-header" id="header">
                    <h2>Details</h2>
                </div>
                <div class="card-body bill" id="card-body">
                    
                </div>
            </div>
        </div>
    </body>
</html>